<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name card_template.ui -->
  <requires lib="gtk" version="4.6"/>
  <template class="HTCardWidget" parent="AdwBreakpointBin">
    <style>
                                          <class name="card-bg"/>
                                        </style>
    <property name="hexpand">true</property>
    <property name="halign">center</property>
    <property name="width-request">167</property>
    <property name="height-request">214</property>
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">3</property>
        <child>
          <object class="GtkButton" id="card_button">
            <style>
          <class name="card-button"/>
        </style>
            <property name="overflow">hidden</property>
            <child>
              <object class="GtkOverlay">
                <child>
                  <object class="GtkImage" id="image">
                    <property name="halign">center</property>
                    <property name="icon-name">emblem-music-symbolic</property>
                    <property name="pixel-size">155</property>
                    <property name="valign">center</property>
                    <style>
          <class name="card-image"/>
        </style>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkButton" id="play_button">
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="margin-start">80</property>
                    <property name="margin-top">80</property>
                    <property name="visible">false</property>
                    <!-- <signal name="clicked" handler="on_artist_button_clicked"/> -->
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <style>
                      <class name="hover-show"/>
                      <class name="osd"/>
                      <class name="pill"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="title_label">
            <style>
                                          <class name="title-4"/>
                                        </style>
            <property name="max-width-chars">14</property>
            <property name="xalign">0</property>
            <property name="ellipsize">end</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="details_box">
            <child>
              <object class="GtkLabel" id="detail_label">
                <style>
                                          <class name="dim-label"/>
                                        </style>
                <property name="max-width-chars">17</property>
                <property name="xalign">0</property>
                <property name="ellipsize">end</property>
              </object>
            </child>
            <child>
             <object class="HTLinkLabelWidget" id="track_artist_label">
               <property name="ellipsize">end</property>
               <property name="max-width-chars">17</property>
               <property name="xalign">0</property>
            </object>
          </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
