using Gtk 4.0;
using Adw 1;

template $HTCarouselWidget: Box {
  margin-bottom: 12;
  margin-end: 12;
  margin-start: 12;
  orientation: vertical;
  overflow: hidden;

  Box {
    margin-bottom: 6;
    margin-top: 12;

    Label title_label {
      styles [
        "title-3",
      ]

      ellipsize: end;
      hexpand: true;
      margin-start: 6;
      xalign: -0.0;
    }

    Button more_button {
      label: _("More");

      styles [
        "small-pill",
      ]

      halign: end;
      hexpand: true;
      margin-end: 12;
      valign: center;
      visible: false;
    }

    Button prev_button {
      styles [
        "circular",
      ]

      halign: end;
      icon-name: 'go-previous-symbolic';
      margin-start: 6;
      valign: center;
      sensitive: false;
    }

    Button next_button {
      styles [
        "circular",
      ]

      halign: end;
      icon-name: 'go-next-symbolic';
      margin-start: 6;
      sensitive: false;
    }
  }

  ScrolledWindow carousel_scrolled_window {
    hscrollbar-policy: automatic;
    vscrollbar-policy: never;
    hexpand: true;
    overflow: visible;

    Box cards_box {
      orientation: horizontal;
      spacing: 6;
      halign: start;
    }
  }
}
