using Gtk 4.0;
using Adw 1;

template $HTLyricsWidget: Box {
  orientation: vertical;
  overflow: hidden;

  Stack stack {

    StackPage {
      title: _("No Lyrics");
      name: "status_page";

      child: Adw.StatusPage {
        title: _("No Lyrics");
        icon-name: "missing-lyrics-symbolic";
        description: _("Lyrics are not available for this song");
      };
    }

    StackPage {
      title: _("Lyrics");
      name: "lyrics_page";

      child: Overlay {
        child: ScrolledWindow {
          ListView list_view {
            vexpand: true;
            overflow: visible;
            margin-bottom: 12;

            styles [
              "lyrics-widget",
            ]
          }
        };

        [overlay]
          Button sync_button {
            label: _("Your Button Label");
            icon-name: "object-flip-vertical-symbolic";
            halign: end;
            valign: end;
            margin-end: 12;
            margin-bottom: 12;

            styles [
              "card-bg"
            ]
          }
      };
    }
  }
}
