using Gtk 4.0;
using Adw 1;

template $HTQueueWidget: Box {
  orientation: vertical;
  spacing: 12;

  Adw.ToolbarView {
    [top]
    Adw.Clamp {
      maximum-size: 1000;
      tightening-threshold: 700;

      ListBox {
        styles [
          "boxed-list",
        ]

        margin-start: 12;
        margin-end: 12;
        margin-top: 3;
        margin-bottom: 6;

        ListBoxRow playing_track_widget {
          selectable: false;

          Box {
            margin-start: 6;
            margin-end: 6;

            Image playing_track_image {
              height-request: 44;
              icon-name: 'emblem-music-symbolic';
              width-request: 44;
              margin-end: 12;
              margin-bottom: 6;
              margin-top: 6;
              overflow: hidden;

              styles [
                "small-image",
              ]
            }

            Label playing_track_title_label {
              styles [
                "title-4",
              ]

              ellipsize: end;
              label: 'Title';
              vexpand: true;
              xalign: 0.0;
            }
          }
        }
      }
    }

    content: ScrolledWindow {
      vexpand: true;

      styles [
        "undershoot-bottom",
      ]

      Adw.Clamp {
        maximum-size: 1000;
        tightening-threshold: 700;

        Box {
          orientation: vertical;
          spacing: 12;
          margin-bottom: 12;
          margin-top: 12;
          margin-start: 12;
          margin-end: 12;

          Box played_songs_box {
            orientation: vertical;
            spacing: 6;

            Label {
              styles [
                "title-4",
              ]

              ellipsize: end;
              hexpand: true;
              xalign: 0.0;
              label: 'Played Songs';
            }

            ListBox played_songs_list {
              styles [
                "tracks-list-box",
              ]
            }
          }

          Box queued_songs_box {
            orientation: vertical;
            spacing: 6;

            Label {
              styles [
                "title-4",
              ]

              ellipsize: end;
              hexpand: true;
              xalign: 0.0;
              label: 'Queue';
            }

            ListBox queued_songs_list {
              styles [
                "tracks-list-box",
              ]
            }
          }

          Box next_songs_box {
            orientation: vertical;
            spacing: 6;

            Label {
              styles [
                "title-4",
              ]

              ellipsize: end;
              hexpand: true;
              xalign: -0.0;
              label: 'Next Songs';
            }

            ListBox next_songs_list {
              styles [
                "tracks-list-box",
              ]
            }
          }
        }
      }
    };
  }
}
