using Gtk 4.0;
using Adw 1;

template $HTQueueWidget: Box {
  orientation: vertical;
  spacing: 12;

  Adw.ToolbarView {
    content: ScrolledWindow {
      vexpand: true;

      styles [
        "undershoot-bottom",
      ]

      Box {
        orientation: vertical;
        spacing: 12;
        margin-bottom: 12;
        margin-top: 12;
        margin-start: 12;
        margin-end: 12;

        Box played_songs_box {
          orientation: vertical;
          spacing: 6;

          Label {
            styles [
              "title-4",
            ]

            ellipsize: end;
            hexpand: true;
            xalign: 0.0;
            label: 'Played Songs';
          }

          ListBox played_songs_list {
            styles [
              "tracks-list-box",
            ]
          }
        }

        Box queued_songs_box {
          orientation: vertical;
          spacing: 6;

          Label {
            styles [
              "title-4",
            ]

            ellipsize: end;
            hexpand: true;
            xalign: 0.0;
            label: 'Queue';
          }

          ListBox queued_songs_list {
            styles [
              "tracks-list-box",
            ]
          }
        }

        Box next_songs_box {
          orientation: vertical;
          spacing: 6;

          Label {
            styles [
              "title-4",
            ]

            ellipsize: end;
            hexpand: true;
            xalign: -0.0;
            label: 'Next Songs';
          }

          ListBox next_songs_list {
            styles [
              "tracks-list-box",
            ]
          }
        }
      }
    };
  }
}
