using Gtk 4.0;
using Adw 1;

template $HTTopHitWidget: Box {
  margin-bottom: 12;
  margin-end: 12;
  margin-start: 12;
  margin-top: 12;
  orientation: vertical;
  spacing: 6;
  valign: start;

  Label {
    styles [
      "title-3",
    ]

    label: 'Top Hit';
    margin-start: 6;
    xalign: 0.0;
  }

  Adw.Bin {
    styles [
      "card",
      "activatable",
    ]

    GestureClick click_gesture {}

    valign: start;

    Box {
      margin-bottom: 12;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;
      orientation: vertical;
      spacing: 12;

      Box {
        spacing: 12;

        Image image {
          pixel-size: 100;
          overflow: hidden;

          styles [
            "small-image",
          ]
        }

        Box {
          orientation: vertical;
          spacing: 6;

          Label primary_label {
            styles [
              "title-1",
            ]

            ellipsize: end;
            vexpand: true;
            xalign: 0.0;
          }

          Label secondary_label {
            vexpand: true;
            xalign: 0.0;
          }

          $HTLinkLabelWidget artist_label {
            ellipsize: "end";
            visible: false;
            xalign: 0.0;
          }
        }
      }

      Box {
        spacing: 12;
        halign: end;

        Button play_button {
          styles [
            "pill",
            "suggested-action",
          ]

          hexpand: true;
          icon-name: 'media-playback-start-symbolic';
        }

        Button shuffle_button {
          styles [
            "pill",
          ]

          hexpand: true;
          icon-name: 'media-playlist-shuffle-symbolic';
        }
      }
    }
  }
}
