<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.2 -->
<interface>
  <!-- interface-name top hits.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TopHitWidget" parent="GtkBox">
    <property name="margin-bottom">12</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <property name="margin-top">12</property>
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <property name="valign">start</property>
    <child>
      <object class="GtkLabel">
        <property name="css-classes">title-3</property>
        <property name="label">Top Hit</property>
        <property name="xalign">0.0</property>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="valign">start</property>
        <child>
          <object class="GtkStackPage">
            <property name="child">
              <object class="AdwBin">
                <property name="css-classes">card
activatable</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-top">12</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="AdwAvatar" id="artist_avatar">
                            <property name="size">80</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">6</property>
                            <child>
                              <object class="GtkLabel" id="artist_label">
                                <property name="css-classes">title-1</property>
                                <property name="ellipsize">end</property>
                                <property name="vexpand">True</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Artist</property>
                                <property name="vexpand">True</property>
                                <property name="xalign">0.0</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">pill
suggested-action</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">media-playback-start-symbolic</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="css-classes">pill</property>
                            <property name="hexpand">True</property>
                            <property name="icon-name">media-playlist-shuffle-symbolic</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="name">artist</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
