<object class="AdwNavigationPage">
  <property name="title" translatable="yes">Mix</property>
  <property name="child">
    <object class="AdwClamp">
    <property name="maximum-size">1000</property>
    <property name="tightening-threshold">700</property>
    <property name="margin-end">12</property>
    <property name="margin-start">12</property>
    <child>
      <object class="GtkBox" id="mix_page_box">
        <property name="orientation">vertical</property>
          <child>
            <object class="GtkBox">
              <property name="hexpand">True</property>
              <property name="margin_bottom">12</property>
              <property name="height-request">60</property>
              <child>
                <object class="GtkImage" id="tracks_list_image">
                  <property name="icon-name">emblem-music-symbolic</property>
                  <property name="width-request">44</property>
                  <property name="css-classes">small-image</property>
                  <property name="overflow">hidden</property>
                  <property name="margin-end">12</property>
                  <property name="margin-start">12</property>
                  <property name="pixel-size">60</property>
                  <property name="valign">center</property>
                  <property name="halign">center</property>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>
                  <child>
                    <object class="GtkLabel" id="mix_title">
                      <property name="css-classes">title-2</property>
                      <property name="xalign">0.0</property>
                      <property name="ellipsize">end</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel" id="mix_descr">
                      <property name="xalign">0.0</property>
                      <property name="ellipsize">end</property>
                    </object>
                  </child>
                  <child>
                    <object class="GtkLabel" id="mix_third">
                      <property name="xalign">0.0</property>
                      <property name="ellipsize">end</property>
                    </object>
                  </child>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="halign">end</property>
                  <property name="hexpand">True</property>
                  <property name="valign">center</property>
                  <property name="spacing">6</property>
                  <child>
                    <object class="GtkButton">
                      <property name="icon-name">media-playback-start-symbolic</property>
                      <signal name="clicked" handler="on_mix_play_button_clicked"/>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton">
                      <property name="css-classes">flat</property>
                      <property name="icon-name">media-playlist-shuffle-symbolic</property>
                      <signal name="clicked" handler="on_mix_suffle_button_clicked"/>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkSeparator">
            </object>
          </child>
          <child>
            <object class="GtkScrolledWindow">
              <property name="vexpand">true</property>
              <property name="hscrollbar-policy">never</property>
              <child>
                <object class="GtkListBox" id="mix_tracks_box">
                  <property name="css-classes">boxed-list</property>
                  <property name="valign">start</property>
                  <property name="margin-top">12</property>
                  <signal name="row-activated" handler="on_mix_row_selected_clicked"/>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </property>
</object>
