using Gtk 4.0;
using Adw 1;

Box _main {
  orientation: vertical;

  Adw.BreakpointBin _bin {
    width-request: 10;
    height-request: 150;

    Adw.Breakpoint {
      condition ("max-width: 400px")

      setters {
        _vertical_layout_box.visible: true;
        _horizontal_layout_box.visible: false;
        _bin.height-request: 360;
      }
    }

    child: Box {
      Box _horizontal_layout_box {
        valign: center;
        vexpand: true;
        hexpand: true;

        Adw.Avatar _avatar {
          icon-name: "music-artist-symbolic";
          overflow: hidden;
          margin-bottom: 12;
          margin-end: 12;
          margin-start: 12;
          margin-top: 12;
          size: 120;
        }

        Box {
          hexpand: true;
          margin-top: 12;
          orientation: vertical;

          Label _name_label {
            styles [
              "title-1",
            ]

            ellipsize: end;
            vexpand: true;
            xalign: 0.0;
          }

          Label _first_subtitle_label {
            styles [
              "dim-label",
            ]

            ellipsize: end;
            vexpand: true;
            lines: 2;
            xalign: 0.0;
          }

          Button _artist_button {
            visible: false;
          }
        }

        Box {
          halign: end;
          margin-end: 12;
          spacing: 6;
          valign: center;

          Button _follow_button {
            icon-name: "heart-outline-thick-symbolic";

            styles [
              "flat",
            ]
          }

          Button _shuffle_button {
            icon-name: "media-playlist-shuffle-symbolic";

            styles [
              "flat",
            ]
          }

          Button _play_button {
            styles [
              "suggested-action",
            ]

            icon-name: "media-playback-start-symbolic";
          }
        }
      }

      Box _vertical_layout_box {
        valign: center;
        halign: center;
        vexpand: true;
        hexpand: true;
        orientation: vertical;
        spacing: 12;
        visible: false;
        margin-top: 12;
        margin-bottom: 12;
        margin-start: 12;
        margin-end: 12;

        Adw.Avatar {
          styles [
            "small-image",
          ]

          halign: center;
          icon-name: "music-artist-symbolic";
          size: 160;
          overflow: hidden;
          custom-image: bind _avatar.custom-image no-sync-create;
        }

        Label _name_label2 {
          styles [
            "title-1",
          ]

          valign: start;
          ellipsize: end;
          label: bind _name_label.label no-sync-create;
        }

        Label _first_subtitle_label2 {
          styles [
            "dim-label",
          ]

          valign: start;
          ellipsize: end;
          lines: 2;
          wrap: true;
          justify: center;
          label: bind _first_subtitle_label.label no-sync-create;
        }

        Box {
          halign: center;
          spacing: 12;
          valign: center;

          Button {
            styles [
              "pill",
              "suggested-action",
            ]

            icon-name: "media-playback-start-symbolic";
          }

          Button {
            styles [
              "pill",
            ]

            icon-name: "media-playlist-shuffle-symbolic";
          }

          Button {
            styles [
              "circular",
              "flat",
            ]

            icon-name: "list-add-symbolic";
            valign: center;
          }
        }
      }
    };
  }

  Separator {
    valign: start;
  }

  Box _content_box {
    orientation: vertical;
  }
}
