using Gtk 4.0;
using Adw 1;

Adw.ToolbarView _main {
  [top]
  Adw.HeaderBar {
    [end]
    MenuButton {
      icon-name: "open-menu-symbolic";
      tooltip-text: _("Main Menu");
      primary: true;
      menu-model: primary_menu;
    }
  }

  content: Stack _content_stack {
    StackPage {
      child: Adw.Spinner _spinner {};

      name: 'loading';
    }

    StackPage {
      child: ScrolledWindow _scrolled_window {
        vexpand: true;
        vexpand-set: true;

        styles [
          "undershoot-top",
        ]

        Adw.Clamp {
          maximum-size: 1000;
          tightening-threshold: 700;
          valign: fill;
          vexpand: true;

          Box _content {
            orientation: vertical;
            overflow: hidden;
            vexpand: true;
          }
        }
      };

      name: 'content';
    }

    visible-child-name: 'loading';
  };
}

menu primary_menu {
  section {
    item {
      label: _("Logout");
      action: "app.log-out";
    }
  }

  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "app.shortcuts";
    }

    item {
      label: _("_About High Tide");
      action: "app.about";
    }
  }

  section {
    item {
      label: _("_Quit");
      action: "app.quit";
    }
  }
}
