using Gtk 4.0;
using Adw 1;

Box _main {
  orientation: vertical;

  Adw.BreakpointBin _bin {
    width-request: 10;
    height-request: 150;
    valign: start;
    vexpand-set: true;

    Adw.Breakpoint {
      condition ("max-width: 500px")

      setters {
        multi_layout_view.layout-name: "vertical";
        _bin.height-request: 385;
        _image.pixel-size: 200;
        _title_label.xalign: 0.5;
        _first_subtitle_label.xalign: 0.5;
        _first_subtitle_label.justify: center;
        _second_subtitle_label.xalign: 0.5;
        _second_subtitle_label.justify: center;
      }
    }

    child: Adw.MultiLayoutView multi_layout_view {
      Adw.Layout {
        name: "horizontal";

        content: Box _horizontal_layout_box {
          valign: center;
          vexpand: true;
          hexpand: true;
          margin-bottom: 12;
          margin-end: 12;
          margin-start: 12;
          margin-top: 12;
          spacing: 12;

          Adw.LayoutSlot {
            id: "image";
          }

          Box {
            hexpand: true;
            margin-top: 12;
            orientation: vertical;
            vexpand: true;

            Adw.LayoutSlot {
              id: "title-label";
            }

            Adw.LayoutSlot {
              id: "first-subtitle-label";
            }

            Adw.LayoutSlot {
              id: "second-subtitle-label";
            }

            Adw.LayoutSlot {
              id: "artist-button";
            }
          }

          Box {
            orientation: vertical;
            vexpand: true;
            homogeneous: true;

            Box {
              halign: end;
              margin-end: 12;
              spacing: 6;
              valign: center;

              Adw.LayoutSlot {
                id: "share-button";
              }

              Adw.LayoutSlot {
                id: "in-my-collection-button";
              }

              Adw.LayoutSlot {
                id: "shuffle-button";
              }

              Adw.LayoutSlot {
                id: "play-button";
              }
            }

            Box {
              orientation: horizontal;
              halign: end;
              valign: end;
              margin-end: 12;
              margin-start: 12;

              DropDown _sort_by_dropdown {
                model: StringList {
                  strings [
                    _("Sort by"),
                    _("Title"),
                    _("Artist"),
                    _("Album"),
                    _("Duration"),
                  ]
                };
              }
            }
          }
        };
      }

      Adw.Layout {
        name: "vertical";

        content: Box _vertical_layout_box {
          valign: center;
          halign: center;
          vexpand: true;
          hexpand: true;
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Adw.LayoutSlot {
            id: "image";
          }

          Adw.LayoutSlot {
            id: "title-label";
          }

          Adw.LayoutSlot {
            id: "first-subtitle-label";
          }

          Adw.LayoutSlot {
            id: "second-subtitle-label";
          }

          Box {
            halign: center;
            spacing: 12;
            valign: center;

            Adw.LayoutSlot {
              id: "play-button";
            }

            Adw.LayoutSlot {
              id: "shuffle-button";
            }

            Adw.LayoutSlot {
              id: "in-my-collection-button";
            }

            Adw.LayoutSlot {
              id: "share-button";
            }
          }
        };
      }

      [image]
      Image _image {
        icon-name: "emblem-music-symbolic";

        styles [
          "small-image",
        ]

        overflow: hidden;
        pixel-size: 120;
        halign: center;
      }

      [title-label]
      Label _title_label {
        styles [
          "title-1",
        ]

        ellipsize: end;
        vexpand: true;
        xalign: 0.0;
      }

      [first-subtitle-label]
      Label _first_subtitle_label {
        styles [
          "dim-label",
          "title-3",
        ]

        ellipsize: end;
        vexpand: true;
        lines: 2;
        xalign: 0.0;
      }

      [second-subtitle-label]
      Label _second_subtitle_label {
        styles [
          "dim-label",
        ]

        ellipsize: end;
        vexpand: true;
        lines: 1;
        xalign: 0.0;
      }

      [artist-button]
      Button _artist_button {
        visible: false;
      }

      [share-button]
      Button _share_button {
        icon-name: "share-alt-symbolic";
        tooltip-text: _("Copy Share URL");
        valign: center;

        styles [
          "flat",
          "circular",
        ]
      }

      [in-my-collection-button]
      Button _in_my_collection_button {
        icon-name: "heart-outline-thick-symbolic";
        valign: center;

        styles [
          "flat",
          "circular",
        ]
      }

      [shuffle-button]
      Button _shuffle_button {
        icon-name: "media-playlist-shuffle-symbolic";

        styles [
          "flat",
          "pill",
        ]
      }

      [play-button]
      Button _play_button {
        styles [
          "suggested-action",
          "pill",
        ]

        icon-name: "media-playback-start-symbolic";
      }
    };
  }

  Separator {
    valign: start;
  }
  $HTAutoLoadWidget _auto_load {
    valign: start;
    margin-top: 12;
    margin-start: 12;
    margin-end: 12;
    margin-bottom: 12;
  }
}
