<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name card_template.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkBox" id="_main">
    <property name="css-classes">card-bg</property>
    <property name="hexpand">true</property>
    <property name="halign">center</property>
    <child>
    <object class="GtkBox">
    <property name="margin-bottom">6</property>
    <property name="margin-end">6</property>
    <property name="margin-start">6</property>
    <property name="margin-top">6</property>
      <property name="orientation">vertical</property>
    <property name="spacing">3</property>
    <child>
      <object class="GtkButton" id="_button">
        <property name="css-classes">card-button</property>
        <property name="overflow">hidden</property>
        <child>
          <object class="GtkImage" id="_image">
            <property name="halign">center</property>
            <property name="icon-name">emblem-music-symbolic</property>
            <property name="pixel-size">160</property>
            <property name="valign">center</property>
            <property name="css-classes">card-image</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkInscription" id="_title_label">
        <property name="css-classes">title-4</property>
        <property name="hexpand">true</property>
        <!-- <property name="label" translatable="yes">Title</property> -->
        <!-- <property name="margin-start">12</property> -->
        <!-- <property name="xalign">0.0</property> -->
      </object>
    </child>
    <child>
      <object class="GtkBox" id="_details_box">
        <!-- <property name="margin-start">12</property> -->
        <child>
          <object class="GtkInscription" id="_detail_label">
            <property name="css-classes">dim-label</property>
            <property name="hexpand">true</property>
            <!-- <property name="ellipsize">end</property> -->
            <!-- <property name="label">Artist</property> -->
            <!-- <property name="margin-top">-2</property> -->
            <!-- <property name="xalign">0.0</property> -->
          </object>
        </child>
      </object>
    </child>
  </object>
    </child>
  </object>
</interface>

