<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name filters.ui -->
  <requires lib="gtk" version="4.12"/>
  <object class="GtkScrolledWindow" id="filters_scrolled_window">
    <property name="valign">start</property>
    <property name="vscrollbar-policy">never</property>
    <property name="window-placement">bottom-right</property>
    <child>
      <object class="GtkBox">
        <property name="halign">start</property>
        <property name="margin-start">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkToggleButton" id="all_filter">
            <property name="css-classes">pill</property>
            <property name="label">All</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="artists_filter">
            <property name="css-classes">pill</property>
            <property name="group">all_filter</property>
            <property name="label">Artists</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="albums_filter">
            <property name="css-classes">pill</property>
            <property name="group">all_filter</property>
            <property name="label">Albums</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="tracks_filter">
            <property name="css-classes">pill</property>
            <property name="group">all_filter</property>
            <property name="label">Tracks</property>
            <property name="valign">center</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="playlist_filter">
            <property name="css-classes">pill</property>
            <property name="group">all_filter</property>
            <property name="label">Playlists</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
