<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name detailed_track_listing.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkListBoxRow" id="_main">
    <property name="selectable">False</property>
    <child>
  <object class="AdwBreakpointBin">
    <property name="width-request">100</property>
    <property name="height-request">56</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600px</condition>
        <setter object="_grid" property="visible">false</setter>
        <setter object="_narrow_box" property="visible">true</setter>
      </object>
    </child>
    <property name="child">
    <object class="GtkBox">
      <property name="margin-start">6</property>
      <property name="margin-end">6</property>
      <child>
        <object class="GtkImage" id="_image">
          <property name="height-request">44</property>
          <property name="icon-name">emblem-music-symbolic</property>
          <property name="width-request">44</property>
          <property name="margin-end">12</property>
          <property name="margin-bottom">6</property>
          <property name="margin-top">6</property>
          <property name="overflow">hidden</property>
          <property name="css-classes">small-image</property>
        </object>
      </child>
      <child>
        <object class="GtkGrid" id="_grid">
          <property name="column-homogeneous">True</property>
          <property name="column-spacing">6</property>
          <property name="margin-end">12</property>
          <property name="hexpand">true</property>
          <child>
            <object class="GtkLabel" id="_track_album_label">
              <property name="ellipsize">end</property>
              <property name="label">Album</property>
              <property name="xalign">0.0</property>
              <layout>
                <property name="column">4</property>
                <property name="column-span">2</property>
                <property name="row">0</property>
              </layout>
            </object>
          </child>
          <child>
            <object class="GtkLabel" id="_track_title_label">
              <property name="css-classes">title-4</property>
              <property name="ellipsize">end</property>
              <property name="label">Title</property>
              <property name="vexpand">True</property>
              <property name="xalign">0.0</property>
              <layout>
                <property name="column">0</property>
                <property name="column-span">2</property>
                <property name="row">0</property>
              </layout>
            </object>
          </child>
          <child>
            <object class="GtkBox" id="_track_artist_box">
              <layout>
                <property name="column">2</property>
                <property name="column-span">2</property>
                <property name="row">0</property>
              </layout>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="_narrow_box">
          <property name="orientation">vertical</property>
          <property name="visible">False</property>
          <property name="hexpand">true</property>
          <child>
            <object class="GtkLabel" id="_track_title_label_2">
              <property name="css-classes">title-4</property>
              <property name="ellipsize">end</property>
              <property name="label">Title</property>
              <property name="vexpand">True</property>
              <property name="xalign">0.0</property>
            </object>
          </child>
          <child>
            <object class="GtkBox" id="_track_artist_box_2">
              <property name="vexpand">True</property>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="track_duration_label">
          <property name="label">00:00</property>
          <property name="margin-end">12</property>
          <property name="vexpand">True</property>
        </object>
      </child>
      <child>
        <object class="GtkMenuButton">
          <property name="icon-name">view-more-symbolic</property>
          <property name="menu-model">track_menu</property>
          <property name="valign">center</property>
          <property name="css-classes">flat</property>
          <property name="visible">false</property>
        </object>
      </child>
      <child>
      <object class="GtkMenuButton">
        <property name="icon-name">view-more-symbolic</property>
        <property name="css-classes">flat</property>
        <!-- <property name="visible">false</property> -->
        <property name="popover">
          <object class="GtkPopover">
            <child>
              <object class="GtkListBox">
                <property name="css-classes">navigation-sidebar</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Go to track radio</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Play next</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Add to my collection</property>
                    <property name="xalign">0.0</property>
                  </object>
                </child>

              </object>
            </child>
          </object>
        </property>
        <property name="valign">center</property>
      </object>
    </child>
    </object>
  </property>
  </object>
    </child>
  </object>
  <menu id="track_menu">
    <item>
      <attribute name="action">app.radio</attribute>
      <attribute name="label">Go to track radio</attribute>
    </item>
    <item>
      <attribute name="action">track-radio</attribute>
      <attribute name="label">Play next</attribute>
    </item>
    <item>
      <attribute name="action">track-radio</attribute>
      <attribute name="label">Add to queue</attribute>
    </item>
    <item>
      <attribute name="action">track-radio</attribute>
      <attribute name="label">Add to my collection</attribute>
    </item>
  </menu>
</interface>

