using Gtk 4.0;
using Adw 1;

ListBoxRow _main {
  selectable: false;

  Adw.BreakpointBin {
    width-request: 100;
    height-request: 56;

    Adw.Breakpoint {
      condition ("max-width: 600px")

      setters {
        _grid.visible: false;
        _narrow_box.visible: true;
      }
    }

    child: Box {
      margin-start: 6;
      margin-end: 6;

      Image _image {
        height-request: 44;
        icon-name: "emblem-music-symbolic";
        width-request: 44;
        margin-end: 12;
        margin-bottom: 6;
        margin-top: 6;
        overflow: hidden;

        styles [
          "small-image",
        ]
      }

      Grid _grid {
        column-homogeneous: true;
        column-spacing: 6;
        margin-end: 12;
        hexpand: true;

        Label _track_album_label {
          ellipsize: end;
          label: "Album";
          xalign: 0.0;

          layout {
            column: "4";
            column-span: "2";
            row: "0";
          }
        }

        Label _track_title_label {
          styles [
            "title-4",
          ]

          ellipsize: end;
          label: "Title";
          vexpand: true;
          xalign: 0.0;

          layout {
            column: "0";
            column-span: "2";
            row: "0";
          }
        }

        Box _track_artist_box {
          layout {
            column: "2";
            column-span: "2";
            row: "0";
          }
        }
      }

      Box _narrow_box {
        orientation: vertical;
        visible: false;
        hexpand: true;

        Label _track_title_label_2 {
          styles [
            "title-4",
          ]

          ellipsize: end;
          label: "Title";
          vexpand: true;
          xalign: 0.0;
        }

        Box _track_artist_box_2 {
          vexpand: true;
        }
      }

      Label track_duration_label {
        label: "00:00";
        margin-end: 12;
        vexpand: true;
      }

      MenuButton {
        icon-name: "view-more-symbolic";
        menu-model: track_menu;
        valign: center;

        styles [
          "flat",
        ]

        visible: false;
      }

      MenuButton {
        icon-name: "view-more-symbolic";

        styles [
          "flat",
        ]

        popover: Popover {
          ListBox {
            styles [
              "navigation-sidebar",
            ]

            selection-mode: none;

            Label {
              label: "Go to track radio";
              xalign: 0.0;
            }

            Label {
              label: "Play next";
              xalign: 0.0;
            }

            Label {
              label: "Add to my collection";
              xalign: 0.0;
            }
          }
        };

        valign: center;
      }
    };
  }
}

menu track_menu {
  item {
    action: "app.radio";
    label: "Go to track radio";
  }

  item {
    action: "track-radio";
    label: "Play next";
  }

  item {
    action: "track-radio";
    label: "Add to queue";
  }

  item {
    action: "track-radio";
    label: "Add to my collection";
  }
}
