using Gtk 4.0;
using Adw 1;

template $LoginDialog: Adw.Dialog {
  title: _("Log In");
  content-height: 320;
  content-width: 420;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Box {
      margin-bottom: 12;
      margin-end: 12;
      margin-start: 12;
      margin-top: 12;
      orientation: vertical;
      spacing: 12;

      Label {
        label: _("Sign in on Tidal, then paste the URL you get redirected to.");
        wrap: true;
        xalign: 0;
      }

      LinkButton link_button {
        halign: center;
        label: _("Open Tidal Login");
      }

      ListBox {
        selection-mode: none;

        styles [
          "boxed-list",
        ]

        Adw.EntryRow redirect_url_entry {
          title: _("Redirect URL");
          activates-default: true;
          changed => $on_redirect_url_changed();
          entry-activated => $on_login_button_clicked();
        }
      }

      Label error_label {
        visible: false;
        wrap: true;
        xalign: 0;

        styles [
          "error",
        ]
      }

      Button login_button {
        sensitive: false;
        label: _("Log In");
        halign: center;
        valign: end;
        vexpand: true;
        margin-top: 6;

        styles [
          "suggested-action",
          "pill",
        ]

        clicked => $on_login_button_clicked();
      }
    };
  }
}
