<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.12.1 -->
<interface>
  <!-- interface-name login.ui -->
  <requires lib="gtk" version="4.10"/>
  <requires lib="libadwaita" version="1.3"/>
  <template class="LoginDialog" parent="AdwDialog">
    <property name="title">Log In</property>
    <property name="content-height">220</property>
    <property name="content-width">360</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="margin-bottom">12</property>
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="margin-top">12</property>
            <property name="orientation">vertical</property>
            <property name="spacing">12</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Go to this website and login with your account, if it asks for a code insert the code provided below.</property>
                <property name="vexpand">True</property>
                <property name="wrap">True</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="link_button">
                <property name="halign">center</property>
                <property name="label">www.tidal.login/IEOUE</property>
                <property name="uri">prova.com</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="halign">center</property>
                <property name="spacing">12</property>
                <property name="valign">start</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkLabel" id="code_label">
                    <property name="label">WEOID</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="halign">center</property>
                    <property name="icon-name">edit-copy-symbolic</property>
                    <property name="valign">center</property>
                    <property name="css-classes">circular</property>
                    <signal name="clicked" handler="on_copy_code_button_clicked"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
