<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesDialog" id="_preference_window">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="_quality_row">
                <property name="model">
                  <object class="GtkStringList">
                    <property name="strings">Low 96k
High 320k
Lossless
Hi-res Lossless</property>
                  </object>
                </property>
                <property name="title">Quality</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>