using Gtk 4.0;
using Adw 1;

template $HighTideWindow: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 290;
  title: "High Tide";
  Adw.Breakpoint {
    condition ("max-width: 680sp")

    setters {
      multilayout_view.layout-name: "mobile";
      playing_track_picture.height-request: 200;
      playing_track_picture.width-request: 200;
      player_headerbar.show-start-title-buttons: false;
      player_headerbar.show-end-title-buttons: false;
    }
  }

  content: Adw.MultiLayoutView multilayout_view {
    Adw.Layout {
      name: "desktop";

      content: Adw.OverlaySplitView {
        content: Adw.ToolbarView {
          content: Adw.LayoutSlot {
            id: "content-navigation-view";
          };

          [bottom]
          Adw.LayoutSlot {
            id: "content-navigator";
          }
        };

        max-sidebar-width: 380;
        min-sidebar-width: 300;

        sidebar: Adw.LayoutSlot {
          id: "player-lyrics-queue";
        };

        sidebar-width-fraction: 0.4;
      };
    }

    Adw.Layout {
      name: "mobile";

      content: Box {
        orientation: vertical;

        Adw.BottomSheet bottom_sheet{
          show-drag-handle: false;

          bottom-bar: Box {
            orientation: vertical;

            ProgressBar small_progress_bar {
              fraction: 0.4;

              styles [
                "osd",
              ]
            }

            Box {
              AspectFrame {
                height-request: 70;
                Image {
                  overflow: hidden;
                  margin-bottom: 6;
                  margin-end: 6;
                  margin-start: 6;
                  margin-top: 6;
                  pixel-size: 60;
                  file: bind playing_track_picture.file;

                  styles [
                    "small-image",
                  ]
                }
              }

              Box {
                valign: center;
                hexpand: true;
                orientation: vertical;
                spacing: 6;

                Box {
                  Label {
                    label: bind song_title_label.label;
                    ellipsize: end;
                    xalign: 0;

                    styles [
                      "title-4",
                    ]
                  }
                  Label {
				            label: "E";

				            styles [
                      "explicit-label",
                    ]

                    visible: bind explicit_label.visible;
                    valign: end;
                    margin-start: 6;
			            }
                }


                Label miniplayer_artist_label {
                  label: bind artist_label.label;
                  use-markup: true;
                  ellipsize: end;
                  xalign: 0;
                }
              }
              Box {
                margin-end: 12;
                valign: center;
                spacing: 6;
                Button {
                  icon-name: bind play_button.icon-name;
                  valign: center;

                  styles [
                    "flat",
                  ]

                  clicked => $on_play_button_clicked();
                }
                Button {
                  icon-name: "media-skip-forward-symbolic";
                  valign: center;

                  styles [
                    "flat",
                  ]

                  clicked => $on_skip_forward_button_clicked();
                }
              }
            }
          };

          content: Adw.LayoutSlot {
            id: "content-navigation-view";
            margin-bottom: bind bottom_sheet.sheet-height;
          };

          sheet: Adw.LayoutSlot {
            id: "player-lyrics-queue";
          };

          vexpand: true;
        }

        Adw.LayoutSlot {
          id: "content-navigator";
        }
      };
    }

    [content-navigation-view]
    Adw.NavigationView navigation_view{
      popped => on_navigation_view_page_popped();
      Adw.NavigationPage {
        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {}
        };

        title: "Home";
      }
    }

    [content-navigator]
    Box {
      halign: center;
      homogeneous: true;
      margin-bottom: 6;
      margin-end: 6;
      margin-start: 6;
      margin-top: 6;
      spacing: 6;

      Button {
        clicked => $on_home_button_clicked();
        Box {
          orientation: vertical;

          Image {
            icon-name: "user-home-symbolic";
          }

          Label {
            label: "Home";

            styles [
              "caption-heading",
            ]
          }
        }

        styles [
          "flat",
        ]
      }

      Button {
        clicked => $on_explore_button_clicked();
        Box {
          orientation: vertical;

          Image {
            icon-name: "system-search-symbolic";
          }

          Label {
            label: "Explore";

            styles [
              "caption-heading",
            ]
          }
        }

        styles [
          "flat",
        ]
      }

      Button {
        clicked => $on_collection_button_clicked();
        Box {
          orientation: vertical;

          Image {
            icon-name: "library-symbolic";
          }

          Label {
            label: "Collection";

            styles [
              "caption-heading",
            ]
          }
        }

        styles [
          "flat",
        ]
      }
    }

    [player-lyrics-queue]
    Adw.ToolbarView {
      content: Adw.ViewStack sidebar_stack {
        Adw.ViewStackPage {
          child: ScrolledWindow {
            hscrollbar-policy: never;
            propagate-natural-height: true;
            // max-content-height: 600;
            Box {
              margin-bottom: 12;
              margin-end: 12;
              margin-start: 12;
              margin-top: 12;
              orientation: vertical;
              spacing: 12;

              Image playing_track_picture {
                overflow: hidden;
                width-request: 300;
                height-request: 300;
                halign: center;
                hexpand: true;
                margin-bottom: 12;
                margin-end: 12;
                margin-start: 12;
                margin-top: 12;
                valign: center;
                vexpand: true;

                styles [
                  "track-picture"
                ]
              }

              Box {
                orientation: vertical;
		          Box {
		            orientation: vertical;
		          		Box {
		          		halign: center;
					  Label song_title_label {
				        ellipsize: end;

				        styles [
				          "title-1",
				        ]
				      }

				      Label explicit_label {
				        label: "E";

				        styles [
                  "explicit-label",
                ]

                visible: false;
                valign: end;
                margin-start: 6;
			        }

				      }

				      $HTLinkLabelWidget artist_label {
	                ellipsize: "end";
	              }
		          }

              Box {
                halign: center;
		          Button in_my_collection_button {
                  icon-name: "heart-outline-thick-symbolic";
                  valign: center;
                  styles [
                    "flat",
                  ]
                  clicked => $on_in_my_collection_button_clicked();
                }

                VolumeButton volume_button {
		              styles [
		                "flat",
		              ]

		              valign: center;
		              halign: end;
		              hexpand: true;
		              margin-bottom: 6;
		              margin-start: 6;
		              margin-top: 6;
		              value-changed => $on_volume_changed();
		            }
		          }
            }

				    Box {
				Label time_played_label{
		            label: "00:00";
		          }

		          Scale progress_bar{
		            hexpand: true;
		            change-value => $on_slider_seek();
		            adjustment: Adjustment {
		              upper: 1;
		            };
		          }

		          Label duration_label{
		            label: "00:00";
		          }
              }

              Box {
                halign: center;
                vexpand: true;
                spacing: 6;

                ToggleButton shuffle_button {
                  icon-name: "media-skip-backward-symbolic";
                  valign: center;

                  styles [
                    "circular",
                    "flat"
                  ]
                }

                Button {
                  icon-name: "media-skip-backward-symbolic";
                  valign: center;

                  styles [
                    "circular",
                  ]

                  clicked => $on_skip_backward_button_clicked();
                }

                Button play_button {
                  icon-name: "media-playback-start-symbolic";
                  valign: center;

                  styles [
                    "pill",
                    "suggested-action",
                  ]

                  clicked => $on_play_button_clicked();
                }

                Button {
                  icon-name: "media-skip-forward-symbolic";
                  valign: center;

                  styles [
                    "circular",
                  ]

                  clicked => $on_skip_forward_button_clicked();
                }

                Button repeat_button{
                  icon-name: "media-playlist-repeat-symbolic";
                  valign: center;

                  styles [
                    "circular",
                    "flat",
                  ]

                  clicked => $on_repeat_clicked();
                }
              }
            }
          };

          icon-name: "emblem-music-symbolic";
          name: "player_page";
          title: "Player";
        }

        Adw.ViewStackPage {
          child: ScrolledWindow {
            child: Label lyrics_label {
              wrap: true;
              justify: center;
              opacity: 0.6;
              margin-start: 12;
              margin-end: 12;
              margin-top: 12;
              margin-bottom: 12;

              styles [
                "lyrics",
              ]
            };
          };

          icon-name: "chat-bubble-text-symbolic";
          name: "lyrics_page";
          title: "Lyrics";
        }

        Adw.ViewStackPage {
          child: $HTQueueWidget queue_widget {};

          icon-name: "view-list-ordered-symbolic";
          name: "queue_page";
          title: "Queue";
        }
      };

      [top]
      Adw.HeaderBar player_headerbar{
        title-widget: Adw.ViewSwitcher {
          stack: sidebar_stack;
        };
      }
    }
  };
}
