<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="HighTideWindow" parent="AdwApplicationWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <property name="width-request">360</property>
    <property name="height-request">400</property>
    <property name="title">High Tide</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 700px</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <setter object="sidebar_show_button" property="visible">true</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 800px</condition>
        <setter object="split_view" property="collapsed">true</setter>
        <!-- <setter object="playbar_box" property="orientation">vertical</setter> -->
        <!-- <setter object="playbar_box" property="homogeneous">true</setter> -->
        <setter object="playbar_controls_box" property="halign">center</setter>
        <setter object="sidebar_show_button" property="visible">true</setter>
        <setter object="big_progress_bar_box" property="visible">false</setter>
        <setter object="small_progress_bar" property="visible">true</setter>
        <setter object="_more_functions_box" property="visible">false</setter>
        <setter object="_song_box" property="width-request">-1</setter>
        <setter object="skip_backward_button" property="visible">false</setter>
        <setter object="shuffle_button" property="visible">false</setter>
        <setter object="repeat_button" property="visible">false</setter>
        <setter object="play_button" property="css-classes">flat</setter>
        <setter object="playbar_controls_box" property="halign">end</setter>
        <setter object="playbar_controls_box" property="margin-end">12</setter>
        <setter object="playbar_controls_box" property="margin-top">6</setter>
        <setter object="playing_track_image" property="pixel-size">50</setter>
        <setter object="image_overlay" property="margin-start">6</setter>
        <setter object="_center_control_box" property="width-request">-1</setter>
      </object>
    </child>
    <property name="content">
      <object class="GtkStack" id="main_view_stack">
          <!-- <property name="visible-child-name">normal_view</property> -->
          <property name="transition-type">slide-up-down</property>
          <child>
            <object class="GtkStackPage">
              <property name="name">normal_view</property>
              <property name="child">
                <object class="GtkBox" id="normal_view_box">
                  <property name="orientation">vertical</property>
                  <property name="vexpand">true</property>
                  <child>

                  <object class="AdwOverlaySplitView" id="split_view">
                    <property name="vexpand">true</property>
                    <property name="sidebar">
                    <object class="GtkBox">
                      <property name="orientation">vertical</property>
                      <child>
                        <object class="AdwHeaderBar">
                          <property name="css-classes">flat</property>
                          <child type="end">
                            <object class="GtkMenuButton">
                              <property name="icon-name">open-menu-symbolic</property>
                              <property name="menu-model">primary_menu</property>
                            </object>
                          </child>
                        </object>
                      </child>
                      <child>
                        <object class="GtkSearchEntry" id="search_entry">
                          <property name="placeholder-text">Search...</property>
                          <property name="search-delay">300</property>
                          <property name="margin-end">6</property>
                          <property name="margin-start">6</property>
                          <property name="margin-bottom">6</property>
                          <property name="sensitive">false</property>
                        </object>
                      </child>
                      <child>
                        <object class="GtkScrolledWindow">
                          <property name="vexpand">true</property>
                          <style>
                            <class name="undershoot-top"/>
                            <class name="undershoot-bottom"/>
                          </style>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkListBox" id="sidebar_list">
                                    <signal name="row-activated" handler="on_sidebar_row_selected_clicked"/>
                                    <property name="css-classes">navigation-sidebar</property>
                                    <property name="selection-mode">none</property>
                                    <property name="sensitive" bind-source="search_entry" bind-property="sensitive">false</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-home-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">HOME</property>
                                            <property name="label" translatable="yes">Home</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">explore2-large-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">EXPLORE</property>
                                            <property name="label" translatable="yes">Explore</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">My Collection</property>
                                    <property name="xalign">0</property>
                                    <property name="css-classes">dim-label</property>
                                    <property name="margin-bottom">3</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-start">14</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBox" id="sidebar_collection">
                                    <signal name="row-activated" handler="on_sidebar_row_selected_clicked"/>
                                    <property name="css-classes">navigation-sidebar</property>
                                    <property name="selection-mode">none</property>
                                    <property name="sensitive" bind-source="search_entry" bind-property="sensitive">false</property>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">media-tape-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">F-MIX</property>
                                            <property name="label" translatable="yes">Mixes and Radios</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">library-music-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">F-PLAYLIST</property>
                                            <property name="label" translatable="yes">Playlist</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">media-optical-cd-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">F-ALBUM</property>
                                            <property name="label" translatable="yes">Albums</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">music-note-single-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">F-TRACK</property>
                                            <property name="label" translatable="yes">Tracks</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="margin-start">6</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">music-artist-symbolic</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="name">F-ARTIST</property>
                                            <property name="label" translatable="yes">Artists</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>

                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="margin-bottom">3</property>
                                    <property name="margin-top">18</property>
                                    <property name="margin-start">14</property>
                                      <child>
                                        <object class="GtkLabel">
                                          <property name="label" translatable="yes">My Playlists</property>
                                          <property name="xalign">0</property>
                                          <property name="css-classes">dim-label</property>
                                        </object>
                                      </child>
                                      <child>
                                        <object class="GtkButton">
                                          <property name="icon-name">list-add-symbolic</property>
                                          <property name="halign">end</property>
                                          <property name="css-classes">flat</property>
                                          <property name="hexpand">true</property>
                                          <property name="valign">center</property>
                                          <property name="margin-end">12</property>
                                          <property name="visible">false</property>
                                          <signal name="clicked" handler="on_new_playlist_button_clicked"/>
                                        </object>
                                      </child>
                                    </object>
                                  </child>
                                <child>
                                  <object class="GtkListBox" id="sidebar_playlists">
                                    <signal name="row-activated" handler="on_playlists_sidebar_row_activated"/>
                                    <property name="css-classes">navigation-sidebar</property>
                                    <property name="selection-mode">none</property>
                                    <property name="sensitive" bind-source="search_entry" bind-property="sensitive">false</property>
                                  </object>
                                </child>
                            </object>
                          </child>
                        </object>
                      </child>
                    </object>
                    </property>
                    <property name="content">
                      <object class="AdwNavigationView" id="navigation_view">
                        <!-- <signal name="popped" handler="on_page_popped"/> -->
                        <property name="vexpand">true</property>
                      </object>
          </property>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="playbar_main_box">
          <property name="hexpand">true</property>
          <property name="orientation">vertical</property>
          <property name="visible">false</property>
          <child>
            <object class="GtkSeparator" id="playbar_separator"/>
          </child>
          <child>
            <object class="GtkProgressBar" id="small_progress_bar">
              <property name="fraction">0.0</property>
              <property name="visible">false</property>
              <style>
                  <class name="osd"/>
                  <class name="horizonatal"/>
              </style>
            </object>
          </child>

          <child>
            <object class="GtkBox" id="playbar_box">
              <property name="orientation">horizontal</property>
              <property name="height-request">60</property>
              <property name="hexpand">true</property>
              <property name="homogeneous">false</property>
              <property name="sensitive" bind-source="search_entry" bind-property="sensitive">false</property>
              <child>
                <object class="GtkBox">
                  <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkBox" id="_song_box">
                        <property name="orientation">horizontal</property>
                        <property name="width-request">270</property>
                        <property name="hexpand">true</property>
                          <child>
                            <object class="GtkButton" id="sidebar_show_button">
                              <property name="icon-name">sidebar-show-symbolic</property>
                              <property name="visible">false</property>
                              <property name="valign">fill</property>
                              <property name="margin-start">6</property>
                              <property name="margin-top">6</property>
                              <property name="margin-bottom">6</property>
                              <property name="css-classes">flat</property>
                              <signal name="clicked" handler="show_sidebar"/>
                            </object>
                          </child>
                        <child>
                          <object class="GtkOverlay" id="image_overlay">
                            <property name="margin-start">10</property>
                            <property name="margin-end">12</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <property name="child">
                              <object class="GtkImage" id="playing_track_image">
                              <property name="icon-name">emblem-music-symbolic</property>
                              <property name="pixel-size">60</property>
                              <property name="valign">center</property>
                              <property name="overflow">hidden</property>
                              <property name="css-classes">small-image</property>
                            </object>
                            </property>

                            <child type="overlay">
                              <object class="GtkButton">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">go-up-symbolic</property>
                                <signal name="clicked" handler="on_mobile_view_button_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                          <!-- <child> -->
                            <!-- <object class="GtkImage" id="playing_track_image"> -->
                            <!--   <property name="icon-name">emblem-music-symbolic</property> -->
                            <!--   <property name="pixel-size">60</property> -->
                            <!--   <property name="margin-start">10</property> -->
                            <!--   <property name="margin-end">12</property> -->
                            <!--   <property name="valign">center</property> -->
                            <!--   <property name="overflow">hidden</property> -->
                            <!--   <property name="css-classes">small-image</property> -->
                            <!-- </object> -->
                          <!-- </child> -->
                          <child>
                            <object class="GtkBox">
                              <property name="orientation">vertical</property>
                              <child>
                                <object class="GtkBox">
                                  <child>
                                    <object class="GtkLabel" id="song_title_label">
                                      <property name="label" translatable="yes">Song Title</property>
                                      <property name="xalign">0</property>
                                      <property name="margin_top">6</property>
                                      <property name="css-classes">title-4</property>
                                      <property name="ellipsize">3</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkLabel" id="explicit_label">
                                      <property name="label">E</property>
                                      <property name="css-classes">explicit-label</property>
                                      <property name="visible">false</property>
                                      <property name="valign">end</property>
                                      <property name="margin-start">6</property>
                                    </object>
                                  </child>
                                </object>
                              </child>
                              <child>
                                <object class="LinkLabelWidget" id="artist_label">
                                  <property name="xalign">0</property>
                                  <property name="ellipsize">end</property>
                                </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                      <child>
                        <object class="GtkBox" id="_center_control_box">
                          <property name="orientation">vertical</property>
                          <property name="hexpand">true</property>
                          <property name="width-request">360</property>


              <child>
              <object class="GtkBox" id="playbar_controls_box">
                <property name="halign">center</property>
                <property name="hexpand">true</property>
                <!-- <property name="margin-start">12</property> -->
                <child>
                  <object class="GtkToggleButton" id="shuffle_button">
                    <property name="css-classes">circular
flat</property>
                    <property name="icon-name">media-playlist-shuffle-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="opacity">0.6</property>
                    <!-- <signal name="toggled" handler="on_shuffle_toggled"/> -->
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="skip_backward_button">
                    <property name="css-classes">circular
flat</property>
                    <property name="icon-name">media-skip-backward-symbolic</property>
                     <property name="valign">center</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <signal name="clicked" handler="on_skip_backward_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="play_button">
                    <property name="css-classes">pill
play-btn</property>
                    <property name="icon-name">media-playback-pause-symbolic</property>
                    <property name="valign">center</property>
                    <signal name="clicked" handler="on_play_button_clicked"/>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="skip_forward_button">
                    <property name="css-classes">circular
flat</property>
                    <property name="icon-name">media-skip-forward-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-top">6</property>
                    <signal name="clicked" handler="on_skip_forward_button_clicked"/>
                  </object>
                </child>
              <child>
                  <object class="GtkToggleButton" id="repeat_button">
                    <property name="css-classes">circular
flat</property>
                    <property name="icon-name">media-playlist-repeat-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">6</property>
                    <property name="opacity">0.6</property>
                  </object>
                </child>
              </object>
            </child>
                              <child>
                            <object class="GtkBox" id="big_progress_bar_box">
                              <property name="hexpand">true</property>
                              <property name="width-request">200</property>
                              <property name="margin-start">6</property>
                              <property name="margin-end">12</property>
                              <child>
                                <object class="GtkLabel" id="time_played_label">
                                  <property name="label">00:00</property>
                                  <property name="width-request">40</property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkScale" id="progress_bar">
                                  <property name="sensitive">true</property>
                                  <property name="hexpand">true</property>
                                  <signal name="change-value" handler="on_slider_seek"/>
                                  <property name="adjustment">
                                    <object class="GtkAdjustment" id="progress_bar_adjustment">
                                      <property name="upper">1.0</property>
                                      <property name="value">0.0</property>
                                    </object>
                                  </property>
                                </object>
                              </child>
                              <child>
                                <object class="GtkLabel" id="duration_label">
                                  <property name="label">00:00</property>
                                  <property name="width-request">40</property>
                                </object>
                              </child>
                            </object>
                          </child>

                          </object>
                        </child>
                          <child>
                            <object class="GtkBox" id="_more_functions_box">
                              <property name="hexpand">true</property>
                              <property name="halign">end</property>
                              <!-- <property name="width-request">200</property> -->
                              <property name="margin-end">6</property>
                              <property name="margin-start">12</property>
                              <child>
                              <object class="GtkVolumeButton" id="volume_button">
                                <property name="css-classes">flat</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="hexpand">true</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <signal name="value-changed" handler="on_volume_changed"/>
                              </object>
                            </child>
                              <child>
                              <object class="GtkButton" id="track_radio_button">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">navigate-symbolic</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <signal name="clicked" handler="on_track_radio_button_clicked"/>
                              </object>
                            </child>
                              <child>
                              <object class="GtkButton" id="in_my_collection_button">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">heart-outline-thick-symbolic</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <signal name="clicked" handler="on_in_my_collection_button_clicked"/>
                              </object>
                            </child>
                              <child>
                              <object class="GtkButton" id="_lyrics_toggle_button">
                                <property name="css-classes">flat</property>
                                <property name="icon-name">chat-bubble-text-symbolic</property>
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="margin-bottom">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-top">6</property>
                                <signal name="clicked" handler="on_lyrics_button_clicked"/>
                              </object>
                            </child>

                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">mobile_view</property>
            <property name="child">

              <object class="GtkBox" id="mobile_view_box">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkHeaderBar">
                <property name="css-classes">flat</property>
                <child>
                  <object class="GtkButton">
                    <property name="css-classes">flat</property>
                    <property name="icon-name">go-down-symbolic</property>
                    <signal name="clicked" handler="on_mobile_view_button_clicked" swapped="no"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="AdwViewStack" id="mobile_stack">
                    <!-- <property name="visible-child-name">song_page</property> -->
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="child">

                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar-policy">never</property>
                            <style>
                                <class name="undershoot-top"/>
                                <class name="undershoot-bottom"/>
                              </style>
                            <child>
                              <object class="AdwClamp">
                                <property name="margin-end">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="maximum-size">1000</property>
                                <property name="tightening-threshold">600</property>
                                <property name="unit">px</property>
                                <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="overflow">hidden</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <property name="valign">start</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="hexpand">True</property>
                                        <property name="label" translatable="yes">Playing from: Album</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="icon-name">view-list-ordered-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <!-- <child> -->
                                <!--   <object class="AdwCarousel" id="navigation_carousel"> -->
                                <!--     <property name="hexpand">true</property> -->
                                <!--     <property name="vexpand">true</property> -->
                                <!--     <property name="spacing">140</property> -->
                                <!--     <property name="overflow">visible</property> -->
                                <!--     <property name="height-request">335</property> -->
                                <!--     <child> -->
                                <!--       <object class="GtkPicture" id="previous_carousel_picture"> -->
                                <!--       </object> -->
                                <!--     </child> -->
                                    <child>
                                      <object class="GtkPicture" id="current_carousel_picture">
                                        <property name="height-request">335</property>
                                      </object>
                                    </child>
                                <!--     <child> -->
                                <!--       <object class="GtkPicture" id="next_carousel_picture"> -->
                                <!--       </object> -->
                                <!--     </child> -->
                                <!--   </object> -->
                                <!-- </child> -->
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">6</property>
                                    <property name="valign">start</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="hexpand">True</property>
                                        <property name="orientation">vertical</property>
                                        <property name="valign">center</property>
                                        <property name="vexpand">True</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="css-classes">title-2</property>
                                            <property name="label" bind-source="song_title_label" bind-property="label">Song Title</property>
                                            <property name="xalign">0.0</property>
                                            <property name="ellipsize">3</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="mobile_artist_label">
                                            <property name="css-classes">title-3</property>
                                            <property name="label" bind-source="artist_label" bind-property="label">Song Title</property>
                                            <property name="xalign">0.0</property>
                                            <property name="ellipsize">3</property>
                                            <property name="use-markup">true</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="css-classes">flat</property>
                                        <property name="icon-name">audio-headphones-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkMenuButton">
                                        <property name="css-classes">flat</property>
                                        <property name="icon-name">view-more-symbolic</property>
                                        <property name="valign">center</property>
                                        <property name="menu-model">mobile_view_menu</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>

                                <child>
                                  <object class="GtkBox">
                                    <property name="valign">center</property>
                                    <property name="vexpand">True</property>
                                    <property name="hexpand">True</property>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" bind-source="time_played_label" bind-property="label">00:00</property>
                                        <property name="width-request">40</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkScale">
                                        <property name="vexpand">True</property>
                                        <property name="hexpand">True</property>
                                        <property name="adjustment">
                                          <object class="GtkAdjustment">
                                            <property name="upper" bind-source="progress_bar_adjustment" bind-property="upper" bind-flags="bidirectional | sync-create">1.0</property>
                                            <property name="value" bind-source="progress_bar_adjustment" bind-property="value" bind-flags="bidirectional | sync-create">0.0</property>
                                            <property name="lower" bind-source="progress_bar_adjustment" bind-property="lower" bind-flags="bidirectional | sync-create">0.0</property>
                                          </object>
                                        </property>
                                        <property name="fill-level">0.8</property>
                                        <property name="valign">start</property>
                                      </object>
                                    </child>

                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" bind-source="duration_label" bind-property="label">00:00</property>
                                        <property name="width-request">40</property>
                                      </object>
                                    </child>

                                  </object>
                                </child>


                                <child>
                                  <object class="GtkBox">
                                    <property name="halign">center</property>
                                    <property name="hexpand">True</property>
                                    <property name="spacing">12</property>
                                    <property name="valign">start</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="css-classes">flat
circular</property>
                                        <property name="icon-name">media-playlist-shuffle-symbolic</property>
                                        <property name="active" bind-source="shuffle_button" bind-property="active"/>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="css-classes">circular</property>
                                        <property name="icon-name">media-skip-backward-symbolic</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="on_skip_backward_button_clicked"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="css-classes">pill
suggested-action</property>
                                        <property name="icon-name" bind-source="play_button" bind-property="icon-name"/>
                                        <signal name="clicked" handler="on_play_button_clicked"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkButton">
                                        <property name="css-classes">circular</property>
                                        <property name="icon-name">media-skip-forward-symbolic</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="on_skip_forward_button_clicked"/>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton">
                                        <property name="css-classes">flat
circular</property>
                                        <property name="icon-name">media-playlist-repeat-symbolic</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="icon-name">emblem-music-symbolic</property>
                        <property name="name">song_page</property>
                        <property name="title">Song</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="child">
                          <object class="GtkScrolledWindow">
                              <property name="hexpand">true</property>
                              <property name="vexpand">true</property>
                              <style>
                                <class name="undershoot-top"/>
                                <class name="undershoot-bottom"/>
                              </style>
                              <child>
                              <object class="GtkLabel" id="lyrics_label">
                                <property name="wrap">True</property>
                                <property name="justify">2</property>
                                <property name="opacity">0.6</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="css-classes">lyrics</property>
                                <!-- <property name="label" bind-source="lyrics_label" bind-property="label"/> -->
                              </object>
                            </child>
                          </object>
                        </property>
                        <property name="icon-name">accessories-text-editor-symbolic</property>
                        <property name="name">lyrics_page</property>
                        <property name="title">Lyrics</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwViewStackPage">
                        <property name="child">
                          <object class="QueueWidget" id="queue_widget">
                          </object>
                        </property>
                        <property name="icon-name">view-list-ordered-symbolic</property>
                        <property name="name">queue_page</property>
                        <property name="title">Queue</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwViewSwitcher">
                    <property name="halign">center</property>
                    <property name="hexpand">True</property>
                    <property name="margin-bottom">11</property>
                    <property name="stack">mobile_stack</property>
                  </object>
                </child>
              </object>
            </child>
          </object>

            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Login</attribute>
        <attribute name="action">app.log-in</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Logout</attribute>
        <attribute name="action">app.log-out</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <!-- Translators: do not translate the application name -->
        <attribute name="label" translatable="yes">_About High Tide</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="mobile_view_menu">
    <section>
      <item>
        <attribute name="action">track.radio</attribute>
        <attribute name="icon">address-book-new-symbolic</attribute>
        <attribute name="label" translatable="yes">Go to Radio</attribute>
      </item>
      <item>
        <attribute name="action">track.album</attribute>
        <attribute name="label" translatable="yes">Go to Album</attribute>
      </item>
      <item>
        <attribute name="action">track.artist</attribute>
        <attribute name="label" translatable="yes">Go to Artist</attribute>
      </item>
      <item>
        <attribute name="action">track.add-collection</attribute>
        <attribute name="label" translatable="yes">Add to my collection</attribute>
      </item>
    </section>
  </menu>
</interface>

