<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.14.0 -->
<interface>
  <!-- interface-name detailed_track_listing.ui -->
  <requires lib="gtk" version="4.10"/>
  <template class="GenericTrackWidget" parent="GtkListBoxRow">
  <property name="selectable">False</property>
    <child>
  <object class="AdwBreakpointBin">
    <property name="width-request">100</property>
    <property name="height-request">56</property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 600px</condition>
        <setter object="_grid" property="visible">false</setter>
        <setter object="_narrow_box" property="visible">true</setter>
      </object>
    </child>
    <property name="child">
    <object class="GtkBox">
      <property name="margin-start">6</property>
      <property name="margin-end">6</property>
      <child>
        <object class="GtkImage" id="image">
          <property name="height-request">44</property>
          <property name="icon-name">emblem-music-symbolic</property>
          <property name="width-request">44</property>
          <property name="margin-end">12</property>
          <property name="margin-bottom">6</property>
          <property name="margin-top">6</property>
          <property name="overflow">hidden</property>
          <property name="css-classes">small-image</property>
        </object>
      </child>
      <child>
        <object class="GtkGrid" id="_grid">
          <property name="column-homogeneous">True</property>
          <property name="column-spacing">6</property>
          <property name="margin-end">12</property>
          <property name="hexpand">true</property>
          <child>
             <object class="GtkButton" id="track_album_button">
              <signal name="clicked" handler="on_album_button_clicked"/>
               <layout>
                <property name="column">4</property>
                <property name="column-span">2</property>
                <property name="row">0</property>
              </layout>
              <style>
                <class name="link-text"/>
                <class name="artist-button"/>
              </style>
              <child>
                <object class="GtkLabel" id="track_album_label">
                  <property name="xalign">0</property>
                  <property name="ellipsize">3</property>
                  <style>
                    <class name="link-text"/>
                    <class name="artist-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel" id="track_title_label">
                  <property name="css-classes">title-4</property>
                  <property name="ellipsize">end</property>
                  <property name="label">Title</property>
                  <property name="vexpand">True</property>
                  <property name="xalign">0.0</property>
                  <layout>
                    <property name="column">0</property>
                    <property name="column-span">3</property>
                    <property name="row">0</property>
                  </layout>
                </object>
              </child>
              <child>
                <object class="GtkLabel" id="explicit_label">
                  <property name="label">E</property>
                  <property name="css-classes">explicit-label</property>
                  <property name="visible">False</property>
                  <property name="valign">center</property>
                  <property name="margin-start">6</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkButton">
              <signal name="clicked" handler="on_artist_button_clicked"/>
              <layout>
                <property name="column">3</property>
                <property name="column-span">2</property>
                <property name="row">0</property>
              </layout>
              <style>
                <class name="link-text"/>
                <class name="artist-button"/>
              </style>
              <child>
                <object class="GtkLabel" id="artist_label">
                  <property name="xalign">0</property>
                  <property name="ellipsize">3</property>
                  <style>
                    <class name="link-text"/>
                    <class name="artist-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkBox" id="_narrow_box">
          <property name="orientation">vertical</property>
          <property name="visible">False</property>
          <property name="hexpand">true</property>
          <child>
            <object class="GtkBox">
              <child>
                <object class="GtkLabel">
                  <property name="label" bind-source="track_title_label" bind-property="label"></property>
                  <property name="css-classes">title-4</property>
                  <property name="ellipsize">end</property>
                  <property name="label">Title</property>
                  <property name="vexpand">True</property>
                  <property name="xalign">0.0</property>
                </object>
              </child>
              <child>
                <object class="GtkLabel">
                  <property name="visible" bind-source="explicit_label" bind-property="visible"></property>
                  <property name="label">E</property>
                  <property name="css-classes">explicit-label</property>
                  <property name="valign">center</property>
                  <property name="margin-start">6</property>
                </object>
              </child>
            </object>
          </child>
          <child>
            <object class="GtkButton">
              <signal name="clicked" handler="on_artist_button_clicked"/>
              <style>
                <class name="link-text"/>
                <class name="artist-button"/>
              </style>
              <child>
                <object class="GtkLabel">
                  <property name="label" bind-source="artist_label" bind-property="label"></property>
                  <property name="xalign">0</property>
                  <property name="ellipsize">3</property>
                  <style>
                    <class name="link-text"/>
                    <class name="artist-button"/>
                  </style>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
      <child>
        <object class="GtkLabel" id="track_duration_label">
          <property name="label">00:00</property>
          <property name="margin-end">12</property>
          <property name="vexpand">True</property>
        </object>
      </child>
      <child>
        <object class="GtkMenuButton">
          <property name="icon-name">view-more-symbolic</property>
          <property name="menu-model">track_menu</property>
          <property name="valign">center</property>
          <property name="css-classes">flat</property>
          <!-- <property name="visible">false</property> -->
        </object>
      </child>
    </object>
  </property>
  </object>
    </child>
    </template>
  <menu id="track_menu">
    <item>
      <attribute name="action">trackwidget.radio</attribute>
      <attribute name="label">Go to track radio</attribute>
    </item>
    <item>
      <attribute name="action">trackwidget.play-next</attribute>
      <attribute name="label">Play next</attribute>
    </item>
    <item>
      <attribute name="action">trackwidget.add-to-queue</attribute>
      <attribute name="label">Add to queue</attribute>
    </item>
    <item>
      <attribute name="action">trackwidget.add-to-my-collection</attribute>
      <attribute name="label">Add to my collection</attribute>
    </item>
    <submenu id="playlists_submenu">
      <attribute name="label">Add to Playlist</attribute>
    </submenu>
  </menu>
</interface>
